spring.application.name=mycoolapp
#server.port= 8085
coach.name= Mickey Mouse
team.name= The Mouse Crew
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name= My Cool App
#disble info and health

management.endpoints.web.exposure.exclude=into, health